######################################################################
# Automatically generated by qmake (2.01a) Sun Jan 20 18:19:50 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += MyServer.h ../servclient.h ../commands.h \
    mainwindow.h \
    tester.h
SOURCES += main.cpp MyServer.cpp ../servclient.cpp \
    mainwindow.cpp \
    tester.cpp

QT += network


# aaaaaaaaaaaa

# bbbbbbbbbbbbbbb

# cccc

#dddd
